pipeline {
    agent any

    environment {
        TARGET_DIR = '/opt/myapp'
        ZIP_FILE = 'grocery-reactjs.zip'
    }

    stages {
        stage('Checkout') {
            steps {
                // Clone your repo to Jenkins workspace
                git branch: 'main', url: 'https://github.com/abhilashrai28/New.git'
            }
        }

        stage('Create Target Folder') {
            steps {
                sh """
                    sudo mkdir -p ${TARGET_DIR}
                    sudo chown -R $(whoami):$(whoami) ${TARGET_DIR}
                """
            }
        }

        stage('Copy ZIP to target folder') {
            steps {
                sh """
                    cp "${WORKSPACE}/${ZIP_FILE}" ${TARGET_DIR}/
                """
            }
        }

        stage('Unzip in target folder') {
            steps {
                sh """
                    cd ${TARGET_DIR}
                    unzip -o ${ZIP_FILE}
                    rm -f ${ZIP_FILE}
                """
            }
        }

        stage('Fix Permissions') {
            steps {
                sh """
                    sudo chown -R root:root ${TARGET_DIR}
                    sudo chmod -R 755 ${TARGET_DIR}
                """
            }
        }
    }

    post {
        failure {
            echo '❌ Deployment failed.'
        }
        success {
            echo '✅ Deployment successful to /opt/myapp.'
        }
    }
}
