<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailAdmin - Tailwind CSS Admin Dashboard Template</title>
  </head>
  <body class="dark:bg-gray-900">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      // GitHub Pages SPA redirect
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </body>
</html>
